# Screenshots

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/example/mixin/: MinecraftClientMixin.java
src/main/java/com/squagward/screenshots/mixin/: DrawContextMixin.java  KeyboardMixin.java  MainMixin.java  MouseMixin.java  NativeImageAccessor.java  ScreenMixin.java  ScreenshotRecorderMixin.java
src/main/java/com/squagward/screenshotutils/mixin/: KeyboardMixin.java  MouseMixin.java
src/main/kotlin/com/example/: ExampleMod.kt
src/main/kotlin/com/squagward/screenshots/: Screenshots.kt  extensions.kt
src/main/kotlin/com/squagward/screenshots/compat/: MacOSCompat.kt
src/main/kotlin/com/squagward/screenshots/config/: Config.kt  ModMenuEntry.kt  ScreenshotsConfig.kt
src/main/kotlin/com/squagward/screenshots/entry/: ModMenuEntry.kt
src/main/kotlin/com/squagward/screenshots/event/: events.kt
src/main/kotlin/com/squagward/screenshots/hud/: ScreenshotHud.kt
src/main/kotlin/com/squagward/screenshots/screen/: ScreenshotScreen.kt
src/main/kotlin/com/squagward/screenshotutils/: ScreenshotUtils.kt
src/main/kotlin/com/squagward/screenshotutils/event/: events.kt
src/main/kotlin/com/squagward/screenshotutils/hud/: ScreenshotHud.kt
src/main/kotlin/com/squagward/screenshotutils/screen/: ScreenshotScreen.kt
src/main/resources/: examplemod.mixins.json  fabric.mod.json  screenshots.mixins.json  screenshotutils.mixins.json
src/main/resources/assets/screenshots/lang/: en_us.json  tt_ru.json
