# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.2
archives_base_name=screenshots

# Dependencies
fabric_version=0.85.0+1.20.1
fabric_kotlin_version=1.10.0+kotlin.1.9.0
yacl_version=3.1.0+1.20
modmenu_version=7.2.1