# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=2.0.1
archives_base_name=screenshots

# Dependencies
fabric_kotlin_version=1.10.16+kotlin.1.9.21
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0-pre.1