# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.4+1.20.2

# Mod Properties
mod_version=2.0.0
archives_base_name=screenshots

# Dependencies
fabric_kotlin_version=1.10.10+kotlin.1.9.10
yacl_version=3.3.0-beta.1+1.20.2
modmenu_version=8.0.0
mixin_extras_version=0.2.0